# TaskManagerAPI

./: README.md  TaskManager.sln
TaskManager/: TaskManager.csproj
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  taskmng.db  taskmng.db-shm  taskmng.db-wal
TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/SignalR/: TasksHub.cs
TaskManager.Api/Utils/: ClaimExtensions.cs
TaskManager.Application/: ApplicationServiceRegistration.cs  TaskManager.Application.csproj
TaskManager.Application/DTOs/AuthDtos/: AuthTokenDto.cs  LoginDto.cs  RegisterDto.cs
TaskManager.Application/DTOs/TaskDtos/: CreateTaskDto.cs  TaskDto.cs  TaskQuery.cs  UpdateTaskDto.cs
TaskManager.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  ITaskService.cs  IUserService.cs
TaskManager.Application/Mapping/: MappingProfile.cs
TaskManager.Domain/: TaskItem.cs  TaskManager.Domain.csproj  User.cs
TaskManager.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20250814222751_InitialCreate.Designer.cs  20250814222751_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: PersistenceServiceRegistration.cs
TaskManager.Infrastructure/Persistence/DatabaseContext/: AppDbContext.cs
TaskManager.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  TaskService.cs  UsersService.cs
TaskManager.Tests/: TaskManager.Tests.csproj  TaskServiceTests.cs
